name: Auto PR

on:
  push:
    branches:
      - 'feature/**'
      - 'develop'

jobs:
  feature_to_develop:
    if: startsWith(github.ref, 'refs/heads/feature/')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Cria Pull Request para develop
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Automatic commit from ${{ github.ref }}'
          base: develop
          title: 'Feature PR: ${{ github.ref }}'
          body: 'Pull request automático para integrar feature na develop'

  automerge:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - uses: peter-evans/enable-pull-request-automerge@v3
        with:
          token: ${{ secrets.ACTIONS_BOT_TOKEN }}
          pull-request-number: ${{ github.event.pull_request.number }}
          merge-method: squash

  develop_to_release:
    if: github.ref == 'refs/heads/develop'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Cria branch release
        id: cria_branch_release
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          PREFIX="release"
          RELEASE_BRANCH="${PREFIX}-$(date +%s)"
          echo "Releasing to branch $RELEASE_BRANCH"
          git checkout -b $RELEASE_BRANCH
          git push origin $RELEASE_BRANCH
          echo "::set-output name=release_branch::$RELEASE_BRANCH"

      - name: Cria Pull Request para main
        id: cpr
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Automated release PR from develop'
          base: main
          branch: create-pull-request/patch
          base-repository: wbeize/IoT-FridgeGuard
          title: 'Release PR: from develop to main'
          body: |
            Release PR automático criado a partir da branch develop.
            - Merge da branch create-pull-request/patch para main.

      - name: Check output
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"

      - name: Add reaction
        uses: peter-evans/create-or-update-comment@v4
        with:
          repository: ${{ github.repository }}
          comment-id: 0  # ajuste conforme necessário
          reaction-type: hoor