name: Cria Branch Release

on:
  push:
    branches:
      - develop
  workflow_dispatch:
    workflow_run:
      workflows: [ "(setup git) passos compartilhados" ]
      types:
        - completed

jobs:
  create-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.3.4

      - name: Fetch all branches
        run: git fetch --all

      - name: Cache Git tags
        uses: actions/cache@v2
        with:
          path: |
            ~/.git-refs
          key: ${{ runner.os }}-git-${{ hashFiles('**/refs/tags') }}
          restore-keys: |
            ${{ runner.os }}-git-

      - name: Verifica se a branch foi criada a partir de develop
        run: |
          BASE_BRANCH=$(git merge-base HEAD origin/develop)
          if [ "$BASE_BRANCH" != "$(git rev-parse origin/develop)" ]; then
            echo "Branches de release devem ser criadas a partir de develop."
            exit 1
          fi

      - name: Cria branch release
        run: |
          latest_tag=$(git describe --tags `git rev-list --tags --max-count=1`)
          if [ -z "$latest_tag" ]; then
            new_version="v1.0.0"
          else
            new_version=$(echo $latest_tag | awk -F. -v OFS=. '{$NF++;print}')
          fi
          git checkout -b release/$new_version
          git push origin release/$new_version
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Cria Pull Request
        if: ${{ steps.set_version.outputs.new_version != '' }}
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Incrementando versão de release'
          branch: 'release/${{ steps.set_version.outputs.new_version }}'
          base: 'main'
          title: release/${{ steps.set_version.outputs.new_version }}'
          body: |
            This pull request includes the following changes:
            - Increment version for release