name: (feature-check) Verifica Origem da Branch de Feature

on:
  pull_request:
    branches:
      - 'develop'
  workflow_dispatch:

jobs:
  setup-git:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v2

      - name: Configurar Git
        run: |
          echo "Configurando Git..."
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          echo "Configuração do Git concluída."

      - name: Definir workspace
        run: cd ${{ github.workspace }}

      - name: (git fetch) Busca todas as branches
        run: git fetch --all

  feature-check:
    runs-on: ubuntu-latest
    needs: setup-git
    steps:
      - name: Garantir que a branch develop existe localmente
        run: |
          if ! git show-ref --verify --quiet refs/heads/develop; then
            echo "Branch develop não encontrada localmente. Fazendo checkout de origin/develop..."
            git checkout -b develop origin/develop
          else
            echo "Branch develop encontrada localmente. Fazendo checkout..."
            git checkout develop
          fi

      - name: Verifica origem da branch de feature
        run: |
          echo "Verificando origem da branch de feature..."
          git fetch origin develop
          DEVELOP_HEAD=$(git rev-parse origin/develop)
          LOCAL_DEVELOP_HEAD=$(git rev-parse develop)
          if [ "$BASE_BRANCH" != "$DEVELOP_HEAD" ] && [ "$BASE_BRANCH" != "$LOCAL_DEVELOP_HEAD" ]; then
            echo "Branches de feature devem ser criadas a partir de develop ou origin/develop."
            exit 1
          else
            echo "Branch de feature criada corretamente a partir de develop ou origin/develop."
          fi
        env:
          BASE_BRANCH: ${{ github.event.pull_request.base.ref }}

  create-pr:
    runs-on: ubuntu-latest
    needs: feature-check
    steps:
      - name: Cria Pull Request
        if: github.event_name == 'pull_request'
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Atualizações na feature branch'
          branch: ${{ github.ref }}
          base: 'develop'
          title: 'Atualizações na feature branch'
          body: |
            Este pull request inclui as seguintes alterações:
            - Atualizações na feature branch
