#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  Merge branches or create PR
summary: |
  This script will try to merge two branches or create a Pull-Request on Github if there's a conflict.
description: |
  This script will try to merge two branches or create a Pull-Request on Github if there's a conflict.
website: https://github.com/florentilroxxe/bitrise-step-merge-branches-or-create-pr
source_code_url: https://github.com/florentilroxxe/bitrise-step-merge-branches-or-create-pr
support_url: https://github.com/florentilroxxe/bitrise-step-merge-branches-or-create-pr/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
# project_type_tags:
#   - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

deps:
  brew:
    - name: git
    - name: wget
    - name: gh
  apt_get:
    - name: git
    - name: wget


toolkit:
  bash:
    entry_file: step.sh


inputs:
  - branch_to_merge_from: master
    opts:
      title: "Branch to merge from"
      summary: This is the branch you want to merge from
      description: |
        a git branch name
      is_expand: true
      is_required: true
  - branch_to_merge_into: develop
    opts:
      title: "Branch to merge into"
      summary: This is the branch you want to merge into
      description: |
        a git branch name
      is_expand: true
      is_required: true

outputs:
  - CREATED_PULL_REQUEST:
    opts:
      title: "Created PR URL"
      summary: URL of the created pull request if there was a conflict
      description: |
        URL of the created pull request if there was a conflict